AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''
NEXT_PUBLIC_DATABASE_URL=''

NEXT_PUBLIC_MAPBOX_TOKEN=''

NEXT_PUBLIC_FACEBOOK_APP_ID=''

NEXT_PUBLIC_SPONSOR_ID=''